ď»ż
> mining@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local
  - Experiments (use with caution):
    â”¬â•– optimizeCss

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/25) ...
Time 12.9551
   Generating static pages (6/25) 
   Generating static pages (12/25) 
Time 15.5727
   Generating static pages (18/25) 
 Î“ÂŁĂ´ Generating static pages (25/25)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    3.66 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          913 B          88.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about                               147 B          87.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                               147 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /admin/dashboard                     139 B           106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/dashbord                      139 B           106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/login                         1.51 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/signup                        1.8 kB          108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/withdraws                     3.71 kB        91.5 kB
Î“Ă¶ÂŁ â•žĂ† /admin/withdraws/[id]                4.35 kB         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/stats                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/user/[id]/balance         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/admin-profile              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/admin/register             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/check-role                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/forgot-password            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/register                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/reset-password             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/invest                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/invest/claim                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/invest/credit-profit            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/invest/maturity                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/invest/profit                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/recharge                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/recharge/[id]                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/recharge/admin                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/recharge/admin/[id]             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/referral/daily-bonus            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/user/me                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/user/password                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/user/profile                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/user/recharges                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/user/team                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/user/wallet                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/withdraw                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/withdraw/admin                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/withdraw/admin/[id]             0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                           2.04 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/CompanyProfile            147 B          87.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/Team                      6.63 kB        94.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/wallet                    5.75 kB        98.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /join                                3.52 kB         101 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /mining                              8.39 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy                             147 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /recharge/[network]                  6.01 kB         111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reset-password                      1.97 kB        89.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /settings                            3.34 kB        91.1 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /signup                              3.98 kB         101 kB
+ First Load JS shared by all            87.8 kB
  Î“Ă¶ÂŁ chunks/117-50843badd3ce85e6.js       31.8 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-e3f362e22ce4ee47.js  53.7 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.31 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

